MYSQL_ROOT_PASSWORD=1
MYSQL_DATABASE=school_sheduller

# «админский» пользователь (полные права на БД)
MYSQL_USER=appuser
MYSQL_PASSWORD=1

# «обычный» пользователь только с правами SELECT/INSERT/UPDATE/DELETE
MYSQL_RW_USER=appuser_rw
MYSQL_RW_PASSWORD=pass1

TZ=Europe/Moscow

MYSQL_EXTERNAL_PORT=45321

# ваш домен на VPS
DOMAIN=example.com
LETSENCRYPT_EMAIL=admin@example.com
NODE_PUBLIC_PORT=3000
