MYSQL_ROOT_PASSWORD=super_strong_root_pass
MYSQL_DATABASE=school_sheduller

# «админский» пользователь (полные права на БД)
MYSQL_USER=appuser
MYSQL_PASSWORD=super_strong_app_pass

# «обычный» пользователь только с правами SELECT/INSERT/UPDATE/DELETE
MYSQL_RW_USER=appuser_rw
MYSQL_RW_PASSWORD=rw_user_strong_pass

TZ=Europe/Moscow

MYSQL_EXTERNAL_PORT=45321

